<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JSYZ Player</title>
    <script src="https://cdn.jwplayer.com/libraries/IDzF9Zmk.js"></script>
    <script disable-devtool-auto src='https://cdn.jsdelivr.net/npm/disable-devtool'></script>
    <style>
    body, html {
      margin: 0;
      padding: 0;
      height: 100%;
      width: 100%;
      overflow: hidden; /* Prevent scrollbars */
      display: flex;
      justify-content: center;
      align-items: center;
      background-color: #000; /* Set background color for better appearance */
      color: #fff; /* Set text color for visibility */
    }
        #player {
            width: 100vw;
            height: 100vh;
            min-height: 100%;
            max-height: 100%;
        }
    </style>
</head>
<body>
    <div id="player"></div>
    <script src="./player.js"></script>
</body>
</html>
